# BlazorCocktails

./: Cocktail.sln  README.md  Weather.sln
API/: Cocktail.api.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CocktailsController.cs  RemoteWeatherController.cs  UsersController.cs  WeatherCompleteController.cs
API/Schemas/: API.json
ApiClient/: APIClient.Partials.cs  CocktailsApiClient.cs
ApiClient/Configuracion/: Cocktail.nswag
BlazorCocktails.Client/: App.razor  BlazorCocktails.Client.csproj  Program.cs  _Imports.razor
BlazorCocktails.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorCocktails.Client/Pages/: AlcoholTypes.razor  Categories.razor  CocktailDetail.razor  Glasses.razor  Home.razor
BlazorCocktails.Client/Resources/: App.en-US.resx  App.es-ES.resx
BlazorCocktails.Client/Shared/: CultureState.cs  HomeDashboard.razor  IngredientDialog.razor  LanguageSwitcher.razor  Pager.razor  RandomCocktailWidget.razor
BlazorCocktails.Client/wwwroot/: index.html
Core/DTO/: AnswerAuthenticationDTO.cs  ChangePasswordDTO.cs  CocktailDetailDTO.cs  CocktailDetailRawDTO.cs  CocktailItemDTO.cs  CreateWeatherCompleteDTO.cs  CredentialsUserDTO.cs  EditClaimDTO.cs  HomeCityDTO.cs  HomeResponseDTO.cs  IngredientDTO.cs  MunicipioDTO.cs  MunicipioDetailResponseDTO.cs  UserDTO.cs  (+12 more)
Infraestructura/: Infraestructura.csproj
Weather.api/: Program.cs  Weather.api.csproj  appsettings.json
Weather.core/: Weather.core.csproj
Weather.infra/: Weather.infra.csproj
Weather.infra/Data/: ApplicationDbContext.cs
Weather.infra/ExternalClients/: WeatherClient.cs
Weather.infra/Migrations/: 20250627130000_WeatherCompleteAndUsuario.Designer.cs  20250627130000_WeatherCompleteAndUsuario.cs  20250630075239_HumidityWindPrecipitation.Designer.cs  20250630075239_HumidityWindPrecipitation.cs  20250702135742_InitialCreate.Designer.cs  20250702140425_MinimalWeather.Designer.cs  ApplicationDbContextModelSnapshot.cs
Weather.infra/Properties/: launchSettings.json
Weather.infra/Repositories/: UserRepository.cs  WeatherCompleteRepository.cs
Weather.infra/Services/: UserService.cs  WeatherClient.cs  WeatherCompleteService.cs  WeatherUpdateBackgroundService.cs
(+52 files in other folders)
