is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorCocktails.Client
build_property.RootNamespace = BlazorCocktails.Client
build_property.ProjectDir = C:\Users\IRubio-WS\source\repos\BlazorCocktails\BlazorCocktails.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IRubio-WS\source\repos\BlazorCocktails\BlazorCocktails.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/Pages/AlcoholTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxjb2hvbFR5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/Pages/CocktailDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ja3RhaWxEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qadbitpu8c

[C:/Users/IRubio-WS/source/repos/BlazorCocktails/BlazorCocktails.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i6a33gquyi
